{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/dist": true,
    "**/coverage": true,
    "**/*.bak": true
  },
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
}