// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.vscode": true,
    "**/CVS": true,
    "**/*.bak": true
  },
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "html.format.wrapLineLength": 140,
  "editor.rulers": [140],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
